<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <model name="botanical_garden">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name=collision>
          <geometry>
            <mesh><uri>model://botanical_garden_gazebo.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://botanical_garden_gazebo.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
