header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: "map"
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ""
goal:
  use_start_pose: true
  start_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position:
        x: -2.41991615295
        y: -12.7940559387
        z: -1.42847824097
      orientation:
        x: 0.00557186687365
        y: 0.00310378638096
        z: 0.574202001095
        w: 0.818688869476
  target_pose:
    header:
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position:
        x: 2.78013086319
        y: 11.9752264023
        z: -1.30993652344
      orientation:
        x: -0.00740915164351
        y: 0.00546866003424
        z: 0.1295376122
        w: 0.991532385349
  tolerance: 0.0
  planner: "wave_front_planner"
  concurrency_slot: 0
---
