header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: "map"
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ""
goal:
  use_start_pose: true
  start_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position:
        x: -2.41991615295
        y: -12.7940559387
        z: -1.42847824097
      orientation:
        x: 0.00557186687365
        y: 0.00310378638096
        z: 0.574202001095
        w: 0.818688869476
  target_pose:
    header:
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position:
        x: 7.89652347565
        y: 20.3235092163
        z: -1.19400596619
      orientation:
        x: -0.000114141927043
        y: -0.0148131307214
        z: 0.883950054646
        w: 0.467346161604
  tolerance: 0.0
  planner: "dijkstra_mesh_planner"
  concurrency_slot: 0
---
