header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: "map"
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ""
goal:
  use_start_pose: true
  start_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose: 
      position: 
        x: 7.02787065506
        y: -8.4929523468
        z: -0.955176353455
      orientation: 
        x: 0.277925997972
        y: 0.960150659084
        z: -0.0244943164289
        w: 0.0163536146283
  target_pose:
    header:
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position: 
        x: 27.1814918518
        y: -10.1208133698
        z: -0.963550567627
      orientation: 
        x: 0.925935328007
        y: 0.376747429371
        z: 0.0130562447011
        w: 0.0231225136667
  tolerance: 0.0
  planner: "wave_front_planner"
  concurrency_slot: 0
---
