header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: "map"
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ""
goal:
  use_start_pose: true
  start_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position: 
        x: 0.324
        y: 0.379
        z: -1.331
      orientation: 
        x: 0.018
        y: 0.011
        z: 0.455
        w: 0.890
  target_pose:
    header:
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose: 
      position: 
        x: -6.98089122772
        y: 2.49703502655
        z: -5.86995601654
      orientation: 
        x: 0.0173851083964
        y: -0.0130581911653
        z: 0.921899080276
        w: 0.38681948185
  tolerance: 0.0
  planner: "dijkstra_mesh_planner"
  concurrency_slot: 0
---
