header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: "map"
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ""
goal:
  use_start_pose: true
  start_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position: 
        x: 0.307
        y: 0.343
        z: -1.331
      orientation: 
        x: 0.024
        y: 0.009
        z: 0.454
        w: 0.890
  target_pose:
    header:
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose: 
      position: 
        x: -12.3762874603
        y: 10.4873209
        z: -5.47447156906
      orientation: 
        x: 0.0015810149489
        y: 0.00910177454352
        z: -0.554324567318
        w: 0.832249343395
  tolerance: 0.0
  planner: "wave_front_planner"
  concurrency_slot: 0
---
