header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: "map"
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ""
goal:
  use_start_pose: true
  start_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position: 
        x: 2.29823374748
        y: 2.83864331245
        z: -1.32345581055
      orientation: 
        x: 0.918615162373
        y: 0.390311121941
        z: 0.0523214265704
        w: -0.0326483808458
  target_pose:
    header:
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: "map"
    pose:
      position: 
        x: 16.3257827759
        y: 39.6139526367
        z: 5.54806900024
      orientation: 
        x: 0.876503288746
        y: 0.4812913239
        z: 0.00969439744949
        w: 0.00259649846703
  tolerance: 0.0
  planner: "dijkstra_planner"
  concurrency_slot: 0
---
